<template>
  <div class="page-home page">
    <section class="nav">
      <router-link
        k-tooltip="{
          content: 'Installation Instruction page',
          delay: { show: 400, hide: 0 },
        }"
        :to="{ name: 'install' }"
      >
        Get Started
      </router-link>
      <a href="https://github.com/khanhduy1407/kdu-tooltip#usage">Documentation</a>
      <a href="https://github.com/khanhduy1407/kdu-tooltip/issues">Report an issue</a>
      <a @click="toggleFullscreen">Toggle fullscreen</a>
    </section>

    <section class="demo">
      <div class="section-content">
        <h2>Reactive content</h2>
        <input
          k-model="msg"
          class="tooltip-content"
          placeholder="Tooltip content"
        >

        <button
          k-tooltip.right="msg"
          class="tooltip-target"
          title="Fallback title"
        >
          Hover me
        </button>

        <!-- <KTooltip
          :disabled="!msg"
          placement="right"
          title="Fallback title"
        >
          <button class="tooltip-target">
            Hover me
          </button>

          <template #popper>
            {{ msg }}
          </template>
        </KTooltip> -->
      </div>
    </section>

    <section class="snippets">
      <Collapse title="Show code">
        <div class="section-content">
          <CodeSnippet
            class="snippet"
            :code="mainSnippet"
            lang="js"
          />
          <div class="plus">
            +
          </div>
          <CodeSnippet
            class="snippet"
            :code="componentSnippet1"
            lang="html"
          />
        </div>
      </Collapse>
    </section>

    <section class="demo">
      <div class="section-content">
        <h2>Customize it!</h2>

        <div class="form">
          <select k-model="placement">
            <option value="bottom">
              bottom
            </option>
            <option value="top">
              top
            </option>
            <option value="left">
              left
            </option>
            <option value="right">
              right
            </option>
          </select>
        </div>

        <button
          k-tooltip="{
            content: 'You can change a lot of parameters: placement, classes, offset, delay...',
            theme: 'info-tooltip',
            // Inline override
            placement,
            offset: [0, 100],
            ariaId: 'test-id',
          }"
          class="tooltip-target b2"
        >
          Hover me
        </button>
      </div>
    </section>

    <section class="snippets">
      <Collapse title="Show code">
        <div class="section-content">
          <CodeSnippet
            class="snippet"
            :code="mainSnippet2"
            lang="js"
          />
          <div class="plus">
            +
          </div>
          <CodeSnippet
            class="snippet"
            :code="componentSnippet2"
            lang="html"
          />
          <div class="plus">
            +
          </div>
          <CodeSnippet
            class="snippet"
            :code="styleSnippet2"
            lang="scss"
          />
        </div>
      </Collapse>
    </section>

    <section class="demo">
      <div class="section-content">
        <h2>Async content</h2>

        <button
          k-tooltip="{
            content: () => asyncContent('foo', 'bar'),
            html: true,
            loadingContent: '<i>Loading...</i>',
          }"
          class="tooltip-target"
        >
          Hover me
        </button>
      </div>
    </section>

    <section class="snippets">
      <Collapse title="Show code">
        <div class="section-content">
          <CodeSnippet
            class="snippet"
            :code="componentSnippet6"
            lang="html"
          />
          <div class="plus">
            +
          </div>
          <CodeSnippet
            class="snippet"
            :code="styleSnippet6"
            lang="scss"
          />
        </div>
      </Collapse>
    </section>

    <section class="demo">
      <div class="section-content">
        <h2>"Instant move" mode</h2>

        <button
          k-for="index in 5"
          :key="index"
          k-tooltip="{
            content: `Hey ${index}`,
            delay: {
              show: 1000,
              hide: 500,
            },
            instantMove: true,
          }"
          class="tooltip-target"
        >
          Hover me
        </button>
      </div>
    </section>

    <section class="snippets">
      <Collapse title="Show code">
        <div class="section-content">
          <CodeSnippet
            class="snippet"
            :code="componentSnippet8"
            lang="html"
          />
        </div>
      </Collapse>
    </section>

    <section class="demo">
      <div class="section-content">
        <h2>Manual mode</h2>

        <div class="form">
          <label><input
            k-model="isVisible"
            type="checkbox"
            name="open"
          > Parent visible</label>
        </div>

        <template k-if="isVisible">
          <div class="form">
            <label><input
              k-model="isOpen"
              type="radio"
              name="open2"
              :value="true"
            > Show</label>
            <label><input
              k-model="isOpen"
              type="radio"
              name="open2"
              :value="false"
            > Hide</label>
          </div>

          <button
            k-tooltip="{
              content: msg,
              shown: isOpen,
              triggers: [],
              placement: 'bottom',
            }"
            class="tooltip-target"
          >
            A button
          </button>
        </template>
      </div>
    </section>

    <section class="snippets">
      <Collapse title="Show code">
        <div class="section-content">
          <CodeSnippet
            class="snippet"
            :code="componentSnippet5"
            lang="html"
          />
        </div>
      </Collapse>
    </section>

    <section class="demo">
      <div class="section-content">
        <h2>Use with components to create a popover</h2>

        <div class="form">
          <label><input
            k-model="isEnabled"
            type="checkbox"
            name="enabled"
          > Enabled</label>

          <label><input
            k-model="isAutoHiding"
            type="checkbox"
            name="auto-hide"
          > AutoHide</label>

          <select k-model="placement">
            <option value="bottom">
              bottom
            </option>
            <option value="top">
              top
            </option>
            <option value="left">
              left
            </option>
            <option value="right">
              right
            </option>
          </select>
        </div>

        <KDropdown
          :offset="[0, offset]"
          :placement="placement"
          :auto-hide="isAutoHiding"
          :disabled="!isEnabled"
        >
          <button class="tooltip-target b3 popover-btn">
            Click me
          </button>

          <template #popper>
            <input
              k-model="msg"
              class="tooltip-content"
              placeholder="Tooltip content"
            >
            <p>
              {{ msg }}
            </p>

            <ExampleComponent char="✌️" />

            <div class="close">
              <a
                k-close-popper
                class="btn"
              >Close</a>
            </div>
          </template>
        </KDropdown>
      </div>
    </section>

    <section class="snippets">
      <Collapse title="Show code">
        <div class="section-content">
          <CodeSnippet
            class="snippet"
            :code="componentSnippet3"
            lang="html"
          />
          <div class="plus">
            +
          </div>
          <CodeSnippet
            class="snippet"
            :code="styleSnippet3"
            lang="scss"
          />
        </div>
      </Collapse>
    </section>

    <section class="demo">
      <div class="section-content">
        <h2>Open group</h2>

        <div class="form">
          <a
            k-close-popper.all
            class="btn"
          >Close All</a>
        </div>

        <KDropdown
          class="inline"
          :placement="placement"
          :auto-hide="false"
          show-group="group1"
        >
          <button class="tooltip-target b1 popover-btn">
            Group 1
          </button>

          <template #popper>
            <div class="close">
              <a
                k-close-popper
                class="btn"
              >Close</a>
            </div>
          </template>
        </KDropdown>

        <KDropdown
          class="inline"
          :placement="placement"
          :auto-hide="false"
          show-group="group1"
        >
          <button class="tooltip-target b2 popover-btn">
            Group 1
          </button>

          <template #popper>
            <div class="close">
              <a
                k-close-popper
                class="btn"
              >Close</a>
            </div>
          </template>
        </KDropdown>

        <KDropdown
          class="inline"
          :placement="placement"
          :auto-hide="false"
          show-group="group2"
        >
          <button class="tooltip-target b3 popover-btn">
            Group 2
          </button>

          <template #popper>
            <div class="close">
              <a
                k-close-popper
                class="btn"
              >Close</a>
            </div>
          </template>
        </KDropdown>
      </div>
    </section>

    <section class="snippets">
      <Collapse title="Show code">
        <div class="section-content">
          <CodeSnippet
            class="snippet"
            :code="componentSnippet7"
            lang="html"
          />
        </div>
      </Collapse>
    </section>

    <section class="demo">
      <div class="section-content">
        <h2>Manual mode</h2>

        <div class="form">
          <label><input
            k-model="isVisible"
            type="checkbox"
            name="open"
          > Parent visible</label>
        </div>

        <template k-if="isVisible">
          <div class="form">
            <label><input
              k-model="isOpen"
              type="radio"
              name="open"
              :value="true"
            > Show</label>
            <label><input
              k-model="isOpen"
              type="radio"
              name="open"
              :value="false"
            > Hide</label>
          </div>

          <KDropdown
            :triggers="[]"
            :shown="isOpen"
            :offset="[0, 16]"
            :auto-hide="false"
          >
            <button class="tooltip-target b1 popover-btn">
              Target
            </button>

            <template #popper>
              <input
                k-model="msg"
                class="tooltip-content"
                placeholder="Tooltip content"
              >
              <p>
                {{ msg }}
              </p>
            </template>
          </KDropdown>
        </template>
      </div>
    </section>

    <section class="snippets">
      <Collapse title="Show code">
        <div class="section-content">
          <CodeSnippet
            class="snippet"
            :code="componentSnippet4"
            lang="html"
          />
        </div>
      </Collapse>
    </section>
  </div>
</template>

<script>
import screenfull from 'screenfull'

import CodeSnippet from './CodeSnippet.kdu'
import Collapse from './Collapse.kdu'
import ExampleComponent from './ExampleComponent.kdu'

const mainSnippet = `
import Kdu from 'kdu'
import KTooltip from 'k-tooltip'

Kdu.use(KTooltip)

new Kdu({
  data: {
    msg: 'This is a button.'
  }
})
`

const componentSnippet1 = `
<button
  k-tooltip.right="msg"
  title="Fallback title"
>
  Hover me
</button>
`

const mainSnippet2 = `
Kdu.use(KTooltip, {
  themes: {
    'info-tooltip': {
      $extend: 'tooltip',
      delay: {
        show: 800,
        hide: 500
      }
    }
  }
})
`

const componentSnippet2 = `
<button
  k-tooltip="{
    content: 'You can change a lot of parameters: placement, classes, offset, delay...',
    theme: 'info-tooltip',
    // Inline override
    placement,
    offset: [0, 100],
  }"
>
  Hover me
</button>`

const styleSnippet2 = `
.k-popper--theme-info-tooltip {
  $color: rgba(#004499, .9);

  .k-popper__inner {
    background: $color;
    color: white;
    padding: 24px;
    border-radius: 5px;
    box-shadow: 0 5px 30px rgba(black, .1);
    max-width: 250px;
  }

  .k-popper__arrow {
    border-color: $color;
  }
}
`

const componentSnippet3 = `
<KDropdown
  :offset="[0, 16]"
  :disabled="!isEnabled"
>
  <button>Click me</button>

  <template #popper>
    <input class="tooltip-content" k-model="msg" placeholder="Tooltip content" />
    <p>
      {{ msg }}
    </p>

    <ExampleComponent char="=" />

    <a k-close-popper>Close</a>
  </template>
</KDropdown>
`

const styleSnippet3 = `
.k-popper--theme-dropdown {
  .k-popper__inner {
    border-radius: 5px;
    box-shadow: 0 5px 30px rgba(black, .1);
  }
}
`

const componentSnippet4 = `
<div class="form">
  <label><input type="checkbox" name="open" k-model="isVisible" /> Parent visible</label>
</div>

<template k-if="isVisible">
  <div class="form">
    <label><input type="radio" name="open" k-model="isOpen" :value="true" /> Show</label>
    <label><input type="radio" name="open" k-model="isOpen" :value="false" /> Hide</label>
  </div>

  <KDropdown
    :triggers="[]"
    :shown="isOpen"
    :offset="[0, 16]"
    :auto-hide="false"
  >
    <button>Target</button>

    <template #popper>
      <input class="tooltip-content" k-model="msg" placeholder="Tooltip content" />
      <p>
        {{ msg }}
      </p>
    </template>
  </KDropdown>
</template>
`

const componentSnippet5 = `
<div class="form">
  <label><input type="checkbox" name="open" k-model="isVisible" /> Parent visible</label>
</div>

<template k-if="isVisible">
  <div class="form">
    <label><input type="radio" name="open2" k-model="isOpen" :value="true" /> Show</label>
    <label><input type="radio" name="open2" k-model="isOpen" :value="false" /> Hide</label>
  </div>

  <button
    k-tooltip="{
      content: msg,
      shown: isOpen,
      triggers: [],
      placement: 'bottom',
    }"
  >A button</button>
</template>
`

const componentSnippet6 = `
<button
  k-tooltip="{
    content: asyncContent,
    html: true,
    loadingContent: '<i>Loading...</i>',
  }"
>Hover me</button>
`

const styleSnippet6 = `
.k-popper--tooltip-loading {
  .k-popper__inner {
    color: #77aaff;
  }
}
`

const componentSnippet7 = `
<a
  k-close-popper.all
>Close All</a>

<KDropdown
  :auto-hide="false"
  show-group="group1"
>
  <!-- ... -->
</KDropdown>

<KDropdown
  :auto-hide="false"
  show-group="group1"
>
  <!-- ... -->
</KDropdown>

<KDropdown
  :auto-hide="false"
  show-group="group2"
>
  <!-- ... -->
</KDropdown>
`

const componentSnippet8 = `
<button
  k-for="index in 5"
  :key="index"
  k-tooltip="{
    content: 'Hey ' + index,
    delay: {
      show: 1000,
      hide: 500,
    },
    instantMove: true,
  }"
  class="tooltip-target"
>
  Hover me
</button>
`

export default {
  components: {
    CodeSnippet,
    Collapse,
    ExampleComponent,
  },

  data () {
    return {
      msg: 'This is a button.',
      placement: 'bottom',
      isAutoHiding: false,
      isEnabled: true,
      isVisible: true,
      isOpen: false,
      offset: 16,
      mainSnippet,
      componentSnippet1,
      mainSnippet2,
      componentSnippet2,
      styleSnippet2,
      componentSnippet3,
      styleSnippet3,
      componentSnippet4,
      componentSnippet5,
      componentSnippet6,
      styleSnippet6,
      componentSnippet7,
      componentSnippet8,
    }
  },

  methods: {
    toggleFullscreen (event) {
      if (screenfull.enabled) {
        screenfull.toggle(document.documentElement)
      }
    },

    asyncContent (...params) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve(`Hi, I'm some content from a server! :)<br>Params: ${params}`)
        }, 2000)
      })
    },
  },
}
</script>

<style lang="scss" scoped>
.close {
  text-align: center;
  margin-top: 12px;
}
</style>
